# user-recommend

./: README.md  RecommendationEvaluate.py  pom.xml  preprocess.py
output/final/: part-r-00000
output/step3/: part-r-00000
src/main/java/com/movies/: CollaborativeFilteringDriver.java  NeighborMapper.java  NeighborReducer.java  RecommendationMapper.java  RecommendationReducer.java  SimilarityMapper.java  SimilarityReducer.java  UserPairMapper.java  UserPairReducer.java
